
PORT=4000
MONGODB_URI=
JWT_SECRET=frankly2025
JWT_EXPIRES_IN=180d

# Cloudflare Images configuration (server-side)
CF_ACCOUNT_ID=a2df593f422d47a97d19b1a9c88db4c8
CF_ACCOUNT_HASH=7eEa5ttPxwySDrGuA_82Nw
CF_API_TOKEN=https://imagedelivery.net/7eEa5ttPxwySDrGuA_82Nw/
